{
  "name": "chesio/bc-cache",
  "type": "wordpress-plugin",
  "license": "Unlicense",
  "description": "Simple disk cache plugin inspired by Cachify.",
  "homepage": "https://github.com/chesio/bc-cache",
  "authors": [
    {
      "name": "Česlav Przywara",
      "homepage": "https://www.chesio.com"
    }
  ],
  "keywords": [
    "wordpress", "wordpress-plugin"
  ],
  "support": {
    "issues": "https://github.com/chesio/bc-cache/issues"
  },
  "require": {
    "php": ">=7.2.0",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3",
    "php-stubs/wordpress-stubs": "^5.2",
    "phpstan/phpstan": "^0.11.3"
  },
  "scripts": {
    "phpcs": "phpcs",
    "phpstan": "phpstan analyse",
    "test": [
      "phpcs",
      "phpstan analyse"
    ]
  }
}
